<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SecureNet VPN</title>
  <meta name="description" content="Get the best VPN protection and earn rewards as an affiliate. Secure your data now.">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f4; color: #333; }
    header { background: #1b1b1b; color: #fff; padding: 20px 0; text-align: center; }
    .container { padding: 20px; max-width: 900px; margin: auto; }
    .hero { text-align: center; padding: 40px 20px; background: #2c2c2c; color: white; border-radius: 8px; }
    .hero h1 { margin: 0; font-size: 2.5em; }
    .hero p { font-size: 1.2em; }
    .cta-button { background: #00b894; color: white; padding: 15px 30px; text-decoration: none; font-size: 1.2em; border-radius: 5px; display: inline-block; margin-top: 20px; }
    .features, .about, .affiliate { background: white; margin: 20px 0; padding: 20px; border-radius: 8px; }
    .features ul { list-style: none; padding-left: 0; }
    .features li { margin: 10px 0; font-size: 1.1em; }
    footer { text-align: center; padding: 20px; background: #1b1b1b; color: white; margin-top: 40px; }
  </style>
</head>
<body>
  <header>
    <h1>SecureNet VPN</h1>
    <p>Protect Your Privacy. Earn As You Share.</p>
  </header>

  <div class="container">
    <section class="hero">
      <h1>Ultimate Online Privacy</h1>
      <p>Fast, secure, and anonymous. Get a VPN and keep your data safe.</p>
      <a href="https://your-affiliate-link.com" class="cta-button">Get VPN Now</a>
    </section>

    <section class="features">
      <h2>Why Choose Our VPN?</h2>
      <ul>
        <li>🔐 Military-grade encryption</li>
        <li>🌐 Global servers for unlimited access</li>
        <li>🚧 No logs. Ever.</li>
        <li>⚡ Blazing fast speeds</li>
      </ul>
    </section>

    <section class="about">
      <h2>About SecureNet VPN</h2>
      <p>We partner with the world’s top VPN services to offer you secure, anonymous internet access. Whether you’re working remotely, browsing at a café, or traveling abroad — your data stays protected.</p>
    </section>

    <section class="affiliate">
      <h2>Become an Affiliate</h2>
      <p>Earn commissions for every new VPN user you refer. It’s free to join, easy to promote, and pays out regularly.</p>
      <a href="https://your-affiliate-link.com" class="cta-button">Start Earning Now</a>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 SecureNet VPN. All rights reserved.</p>
  </footer>
</body>
</html>
